<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 600px;
        }
        
        a {
            text-decoration: none;
            display: block;
            color: #fff;
            width: 120px;
            height: 40px;
            line-height: 60px;
            border-width: 1px 1px 0 0;
            border: 1px solid #fff;
            background: #255f9e;
        }
        
        li {
            list-style-type: none;
        }
        
        #app>li {
            list-style-type: node;
            float: left;
            text-align: center;
            position: relative;
        }
        
        #app li a:hover {
            color: #fff;
            background: #ffb100;
        }
        
        #app li ul {
            position: absolute;
            left: -40px;
            top: 40px;
            margin-top: 1px;
            font-size: 12px;
        }
        
        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <li v-for="menu in menus" @mouseover="menu.show = !menu.show" @mouseout="menu.show = !menu.show">
            <a :href="menu.url">
                {{menu.name}}
            </a>
            <ul v-show="menu.show">
                <li v-for="subMenu in menu.subMenus">
                    <a :href="subMenu.url">{{subMenu.name}}</a>
                </li>
            </ul>
        </li>
    </div>
    <script src="../node_modules/vue/dist/vue.js"></script>
    <script>
        const app = new Vue({
            el: "#app",
            data: {
                menus: [{
                    name: "我的淘宝",
                    url: "#",
                    show: false,
                    subMenus: [{
                        name: "已买到的宝贝",
                        url: "#"
                    }, {
                        name: "已卖出的宝贝",
                        url: "#"
                    }]
                }, {
                    name: "收藏夹",
                    url: "#",
                    show: false,
                    subMenus: [{
                        name: "收藏的宝贝",
                        url: "#"
                    }, {
                        name: "收藏的店铺",
                        url: "#"
                    }]
                }]
            }
        });
    </script>
</body>

</html>